<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.maxpixel.rewh</groupId>
		<artifactId>parent</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<groupId>cn.maxpixel.rewh.logging</groupId>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>

	<name>Logging</name>
	<description>A minimal, fast, and small logging framework</description>

	<modules>
		<module>core</module>
        <module>messages</module>
		<module>benchmark</module>
	</modules>
</project>