<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cn.maxpixel.rewh</groupId>
		<artifactId>parent</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<artifactId>jailbreak</artifactId>

	<name>Jailbreak</name>
	<description>Breaks jails</description>

	<properties>
		<rewh.moduleId>jailbreak</rewh.moduleId>
	</properties>

	<build>
		<plugins>
			<plugin><artifactId>maven-source-plugin</artifactId></plugin>
			<plugin><artifactId>maven-javadoc-plugin</artifactId></plugin>
		</plugins>
	</build>
</project>